# unity-billing

./: .gitignore  LICENSE.md  README.md  package.json
Editor/: BillingBuildPreprocessor.cs  Enbug.Billing.Editor.asmdef  EnbugBillingEditor.cs  EnbugDependencies.xml  PlatformInfoEditor.cs
Plugins/Android/: enbug-billing-google.aar
Plugins/Android/GooglePlayBillingWrapper.androidlib/: build.gradle
Plugins/Android/GooglePlayBillingWrapper.androidlib/src/main/java/io/enbug/billing/google/: BillingClient.kt  BillingResultListener.kt
Plugins/Android/GooglePlayBillingWrapper.androidlib/src/main/java/io/enbug/billing/google/internal/: GoogleBillingClientWrapper.kt  Helper.kt
Plugins/Android/enbug-billing-google.androidlib/: build.gradle  proguard-rules.pro
Plugins/Android/enbug-billing-google.androidlib/src/main/: AndroidManifest.xml
Plugins/Android/enbug-billing-google.androidlib/src/main/java/io/enbug/billing/google/: BillingClient.java  BillingClient.kt  BillingResultListener.java  EnbugBillingInitProvider.java  GoogleBillingClientWrapper.java  Helper.java  PurchaseOptions.java  PurchaseOptions.kt
Plugins/Android/enbug-billing-google.androidlib/src/main/java/io/enbug/billing/google/internal/: EnbugBillingInitProvider.kt
Plugins/Apple/: StoreKit1Wrapper.swift  StoreKit2Wrapper.swift
Plugins/iOS/: StoreKit1Wrapper.swift
Runtime/: AppStore.cs  BillingManager.cs  BillingResult.cs  Enbug.Billing.asmdef  Environment.cs  IBillingClient.cs  PlatformInfo.cs  Product.cs  ProductType.cs  Purchase.cs  PurchaseOptions.cs
Runtime/AppleAppStore/: AppleAppStoreBillingClient.cs
Runtime/AppleAppStore/Common/: AppleError.cs  AppleErrorCode.cs
Runtime/AppleAppStore/StoreKit1/: PaymentOption.cs  SKPayment.cs  SKPaymentTransaction.cs  SKPaymentTransactionState.cs  SKProduct.cs  SKProductDiscount.cs  SKProductSubscriptionPeriod.cs  SKProductsResponse.cs  StoreKit1Wrapper.cs
Runtime/AppleAppStore/StoreKit2/: Environment.cs  Product.cs  PurchaseCallbackData.cs  StoreKit2Wrapper.cs  Storefront.cs  Transaction.cs
Runtime/FakeAppStore/: FakeBillingClient.cs
Runtime/GooglePlay/: GoogleBillingClient.cs  GoogleBillingClientWrapper.cs  GoogleBillingResponseCode.cs  GoogleBillingResult.cs  GoogleOneTimePurchaseOfferDetails.cs  GooglePricingPhase.cs  GooglePricingPhases.cs  GoogleProductDetails.cs  GoogleProductType.cs  GooglePurchase.cs  GooglePurchaseState.cs  GoogleQueryProductDetailsResult.cs  GoogleSkuDetails.cs  GoogleSubscriptionOfferDetails.cs  GoogleUnfetchedProduct.cs
