{
    "name": "Enbug.Billing",
    "rootNamespace": "Enbug.Billing",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.androidjni",
            "expression": "",
            "define": "ENABLE_UNITY_ANDROID_JNI"
        }
    ],
    "noEngineReferences": false
}